<head th:fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <style>
        .logo-container{
            background-color: #47bcff;
            color: #fff;
        }

        .logo{
            font-family: 'Handlee', cursive;
            font-size: 2.5rem;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
        }

        .logo:hover{
            text-decoration: none;
            color: #fff;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Document</title>
</head>

<div th:fragment="logo">
    <div class="row logo-container p-3 d-flex justify-content-between">
        <a class="logo col-md-11" href="/home">mudi</a>
        <span class="mt-3 col-md-1">
            <a sec:authorize="!isAuthenticated()" class="text-light" href="/login">login</a>
            <a onclick="document.querySelector('#form-login').submit()" sec:authorize="isAuthenticated()" class="text-light" href="#">logout</a>
            <form id="form-login" th:action="@{/logout}" method="post"></form>
        </span>
    </div>
    <div class="row ms-2" sec:authorize="isAuthenticated()">
        <nav class="nav">
            <a class="nav-link" aria-current="page" th:href="@{/home}">Home</a>
            <a class="nav-link" th:href="@{/usuario/pedido}">Meus pedidos</a>
            <a class="nav-link" th:href="@{/oferta}">Faça sua Oferta</a>
        </nav>
    </div>
</div>

<div th:fragment="titulo(valor)" class="bg-secondary p-5 rounded mb-2 mt-2" style="--bs-bg-opacity: .18;"> <!-- th:fragment="titulo(valor)" -->
    <h1 class="display-4" th:text="${valor}">Meus pedidos</h1> <!-- Pega o valor do parâmetro passado no fragment usando replace -->
</div>