# Alura

./: .gitignore  README.md
2022/Curso-Java-e-OO/1-Conhecendo-OO-Java/bytebank-biblioteca/: build.xml
2022/Curso-Java-e-OO/1-Conhecendo-OO-Java/bytebank-encapsulado-with-comments/: build.xml
2022/Curso-Java-e-OO/2-Conhecendo-Bibliotecas-Java/java-io/: conf.properties  lorem2.txt
2022/Curso-Java-e-OO/3-Conhecendo-Java-Moderno-e-TDD/JUnit-2/: pom.xml
2022/Curso-Spring-Framework/JDBC/loja-virtual-repository/: .classpath  .project
2022/Curso-Spring-Framework/JDBC/loja-virtual-view-repository/: .project
2022/Curso-Spring-Framework/Java-JPA-Hibernate/loja/: .project  pom.xml
2022/Curso-Spring-Framework/Maven/: mvn-goals-commands.txt
2022/Curso-Spring-Framework/Maven/Projetos/2067-maven-gerenciamento-dependencias-build-aplicacoes-java-projeto_inicial/: pom.xml
2022/Curso-Spring-Framework/Maven/Projetos/2067-maven-gerenciamento-dependencias-build-aplicacoes-java-projeto_inicial/src/main/java/br/com/alura/loja/: Produto.java
2022/Curso-Spring-Framework/Maven/controle-produtos/: .classpath  pom.xml
2022/Curso-Spring-Framework/Spring-Boot/api/: pom.xml
2022/Curso-Spring-Framework/Spring-Data-JPA/spring-data/: pom.xml
2022/Curso-Spring-Framework/Spring-MVC/mudi/: pom.xml
2022/Curso-Swagger/: Swagger-Docs-Favoritos.html  openapi.json  openapi.yaml
2022/regex/: teste-regex.php
2022/regex/js/: teste-regex-js.html
2023/Threads-em-Java-1/duas-threads/src/: ImprimeNumeros.java  Main.java
2023/Threads-em-Java-2/experimento/src/Tarefa/: Tarefa.java
2024/Arquitetura-Java/3698-java-clean-architecture-main/: usuarios.txt
2024/Boas-praticas-em-Java/3149-boas-praticas-java-projeto_inicial/: pom.xml
Curso-Java-e-OO/1-Conhecendo-OO-Java/Annotations/src/annotations/: Annotations.java  Conta.java  ContaCorrente.java  DoublePositivo.java
Curso-Java-e-OO/1-Conhecendo-OO-Java/Enum/src/pkgenum/: Enum.java  Prioridade.java
Curso-Java-e-OO/1-Conhecendo-OO-Java/bytebank-biblioteca/: build.xml
Curso-Java-e-OO/1-Conhecendo-OO-Java/bytebank-encapsulado-with-comments/: build.xml
Curso-Java-e-OO/1-Conhecendo-OO-Java/bytebank-herdado-conta/: build.xml
Curso-Java-e-OO/2-Conhecendo-Bibliotecas-Java/gerenciador-de-cursos/: build.xml
Curso-Java-e-OO/2-Conhecendo-Bibliotecas-Java/java-io/: build.xml  conf.properties  lorem2.txt
Curso-Java-e-OO/2-Conhecendo-Bibliotecas-Java/java-pilha/: build.xml
Curso-Java-e-OO/3-Conhecendo-Java-Moderno-e-TDD/JUnit-2/: pom.xml
Curso-Spring-Framework/Curso-Java-Web-Servlets/Projetos/cliente-webservice/: build.xml
Curso-Spring-Framework/Curso-Java-Web-Servlets/Projetos/gerenciador/web/: index.html
Curso-Spring-Framework/JDBC/loja-virtual-repository/: .classpath  .project
Curso-Spring-Framework/Java-JPA-Hibernate/loja/: .project  pom.xml
Curso-Spring-Framework/Maven/: mvn-goals-commands.txt
Curso-Spring-Framework/Maven/controle-produtos/: .classpath  pom.xml
Curso-Spring-Framework/Spring-Boot/api/: pom.xml
Curso-Spring-Framework/Spring-MVC/mudi/: pom.xml
regex/: Digito-Verificador-CPF-CNPJ.txt  TesteRegex.java  anotacoes-regex.md  teste-regex.py
(+507 files in other folders)
