spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# java -Dspring.profiles.active=prod -DDATASOURCE_URL=jdbc:mysql://localhost:3306/vollmed_api -DDATASOURCE_USERNAME=root -DDATASOURCE_PASSWORD= -jar target/api-0.0.1-SNAPSHOT.jar